/*Variables*/

:root{
    --color-principal: #2e4057;
    --color-secundario: #76949f;
    --color-blanco: #ffffff;
    --color-rojo: #db162f;
}

/*Globals*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
}

.container{
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 6rem 0;
    overflow: hidden;
}

/*HEADER*/
.nav{
    background-color: var(--color-principal);
    color: var(--color-blanco);
    padding: 2rem 0;
}

.nav__container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 5rem;
}

.nav__img{
    width: 100%;
    display: block;
}

.nav__menu{
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
}

.nav__link{
    color: var(--color-blanco);
    text-decoration: none;
    font-size: 1.8rem;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav__link::after{
    content: "";
    display: block;
    background-color: var(--color-blanco);
    width: 90%;
    height: 0.3rem;
    margin-top: 0.3rem;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav__link:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
    
.nav__icon-start{
    color: white;
    font-size: 3rem;
}

.nav__label, .nav__input{
    display: none;
}

@media(max-width: 700px){
    .nav__label{
        display: block;
        cursor: pointer;
    }

    .nav__menu{
        position:fixed;
        top: 7.90rem;
        bottom: 0rem;
        background-color: var(--color-principal);
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
        z-index: 100;
    }

    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center); 
    }
}

/* FOOTER*/

.footer{
    padding: 1.5rem;
    width: 100%;
    height: 12rem;
    margin-top: 3rem;
    background-color: black;
}

.contenedor__footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor__redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.redes__titulo{
    color: white;
    font-size: 2rem;
}

.icono{
    color: white;
    font-size: 2.5rem;
    margin-left: 1rem;
}

.copy__footer{
    color: white;
    margin-top: 0.5rem;
}


/* INICIO */

.hero{
    background-image: url(../img/pexels-adonyi-g√°bor-1409216.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: calc(100vh - 7.9rem);
    width: 100%;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 20rem);
}

.hero__titulo{
    font-size: 10rem;
    color: var(--color-blanco);
}

.hero__subtitulo{
    color: var(--color-blanco);
    font-size: 4rem;
}

.hero__btn-cta{
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 800;
    text-decoration: none;
    background-color: var(--color-principal);
    color: var(--color-blanco);
    padding: 1rem;
    border-radius: 0.5rem;
}

@media (max-width: 868px){
    .hero__titulo{
        font-size:3.5rem;
        color: var(--color-blanco);
    }
    
    .hero__subtitulo{
        color: var(--color-blanco);
        font-size: 2rem;
    }
    
    .hero__btn-cta{
        margin-top: 2rem;
        font-size: 1.5rem;
        font-weight: 800;
        text-decoration: none;
        background-color: var(--color-principal);
        color: var(--color-blanco);
        padding: 1rem;
        border-radius: 0.5rem;
    }
}

/* PRODUCTOS */

.container-cards{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.card{
    width: 100%;
    max-width: 98rem; /*108rem*/
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 8rem rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    border-radius: .8rem;
}

.card__img{
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}

.card__imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.card__titulo{
    font-size: 2.5rem;
    margin:1.5rem 0 2rem;
    text-transform: uppercase;
    color: #4facfe;
}

.card__descrip{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .7);
}

.card__boton-cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.8rem;
    color: #fff;
    background-image: linear-gradient(to right, #4facfe 0%,  #00f2fe 100%);
    border-radius: .8rem;
    text-decoration: none;
}

.card__boton-cta:hover{
    background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
}

@media (max-width: 1068px){
    .card{
        max-width: 80rem;
    }

    .card__img{
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media (max-width: 868px){
    .card{
        max-width: 70rem;
        display: flex;
        flex-direction: column;
    }

    .card__img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }

    .card__titulo{
        font-size: 2.5rem;
        margin:0rem 0 2rem;
        text-transform: uppercase;
        color: #4facfe;
    }
}

@media (max-width: 768px){
    .card{
        padding: 2.5rem;
        margin-top: 3rem;
        flex-direction: column;
        width: 90%;
    }

    .card__img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -4rem);
    }

    .card__titulo{
        font-size: 2.5rem;
        margin:0rem 0 2rem;
        text-transform: uppercase;
        color: #4facfe;
    }
}





